{
  "name": "Ilac Takip Uygulamasi",
  "short_name": "DynaCare",
  "start_url": "./",
  "display": "standalone",
    "description": "DynaCare",

  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./images/AppIcon.png",
      "sizes": "1408x768",
      "type": "image/png"
    },
      {
    "src": "./images/AppIcon.png",
    "sizes": "1408x768",
    "type": "image/png"
  }
  ]
}
